{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./App/node_modules/.bin/astro --root ./App dev",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "./App/node_modules/.bin/astro --root ./App dev --host",
      "name": "Local Development server",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
